options { 
        directory "/home/bind9"; 
        notify no;
        allow-recursion {127.0.0.1; ::1; localnets; };
        listen-on port 53 { any; };
        listen-on-v6 port 53 { any; }; 
        allow-notify { lacnic_nets; };
        allow-transfer { lacnic_nets; };
};

acl "lacnic_nets" {
        2001:13c7:4001::/48;
        200.58.128.248/29;
        45.6.248.0/22;
        45.6.252.0/22;
        170.247.168.0/22;
        168.121.184.0/22;
        200.0.86.0/23;
        179.0.156.0/22;
        190.112.52.0/22;
        200.10.62.0/23;
        200.10.60.0/23;
        200.7.86.0/23;
        200.0.88.0/24;
        200.3.12.0/22;
        200.7.84.0/23;
        162.242.213.105; //ns3.labs , stratus
        2001:4802:7801:102:be76:4eff:fe20:9fc7; // ns3.labs        
};

include "etc/named.logging.conf";

zone "." in {
        type hint;
        file "etc/db.root";
};

zone "labs.lacnic.net" {
        type slave;
        file "var/zones/cache.labs.lacnic.net";
        masters { 168.121.184.2; 2001:13c7:7001:110::2; };
};

zone "labs.lacnog.org" {
        type slave;
        file "var/zones/cache.labs.lacnog.org";
        masters { 168.121.184.2; 2001:13c7:7001:110::2; };
};

zone "dev.lacnic.net" {
        type slave;
        file "var/zones/cache.dev.lacnic.net";
        masters { 168.121.184.2; 2001:13c7:7001:110::2; };
};

zone "gad.lacnic.net" {
        type slave;
        file "var/zones/cache.gad.lacnic.net";
        masters { 168.121.184.2; 2001:13c7:7001:110::2; };
};

zone "evento.lacnic.net" {
        type slave;
        file "var/zones/cache.evento.lacnic.net";
        masters { 168.121.184.2; 2001:13c7:7001:110::2; };
};

zone "training.lacnic.net" {
        type slave;
        file "var/zones/cache.training.lacnic.net";
        masters { 168.121.184.2; 2001:13c7:7001:110::2; };
};
