options { 
    directory "/home/bind9"; 
    notify no;
	allow-recursion {127.0.0.1; ::1; 172.17.0.0/16; 192.168.0.0/16;};
	listen-on port 53 { any; };
	listen-on-v6 port 53 { none; }; 
};

zone "." in {
        type hint;
        file "etc/db.root";
};

zone "labs.lacnic.net" {
        type slave;
        file "var/zones/cache.labs.lacnic.net";
        masters { 200.7.84.5; 2001:13c7:7001:4000::5; 200.7.84.10; 2001:13c7:7001:4000::10; };
};

zone "labs.lacnog.org" {
        type slave;
        file "var/zones/cache.labs.lacnog.org";
        masters { 200.7.84.5; 2001:13c7:7001:4000::5; 200.7.84.10; 2001:13c7:7001:4000::10; };
};

zone "dev.lacnic.net" {
        type slave;
        file "var/zones/cache.dev.lacnic.net";
        masters { 200.7.84.5; 2001:13c7:7001:4000::5; 200.7.84.10; 2001:13c7:7001:4000::10; };
};

zone "gad.lacnic.net" {
        type slave;
        file "var/zones/cache.gad.lacnic.net";
        masters { 200.7.84.5; 2001:13c7:7001:4000::5; 200.7.84.10; 2001:13c7:7001:4000::10; };
};

zone "evento.lacnic.net" {
        type slave;
        file "var/zones/cache.evento.lacnic.net";
        masters { 200.7.84.5; 2001:13c7:7001:4000::5; 200.7.84.10; 2001:13c7:7001:4000::10; };
};
